﻿Please add control reference in web.config to use WebControls

After install framework controls will be created within
xPath: system.web/pages/controls

<add tagPrefix="duc" namespace="Deloitte.SC.UI.Sublayouts.Framework" assembly="Deloitte.SC.UI" />
      